APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E5cT+dV1LUDBY3JtFLxTUy/WmPTTex+gzdNWn9khRzQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=6AiAzqz7tcm759VCHdOOuiS9z
TWITTER_CONSUMER_SECRET=vIici1bIKKjy2n2Tvlokc4Z4RHcmAYPCqDvWY1VNeMAzQ53O1I
TWITTER_ACCESS_TOKEN=135899906-lVqdL3x47hzz3N4kIm8K6hqRq1VYpsP2F4PmAEgY
TWITTER_ACCESS_TOKEN_SECRET=mfUyVfAsVLPgxdVxjaFsDm0WB1cx7NTRpCevbKGFodPdy
